author=Leonid Rusnac
author_mail=leonidrusnac4@gmail.com

version=1.0

seed=11021992
iterations=1
resource_file=dummy
resource_number=1000
resource_dimension=10
cache_strategy=LRU
cache_dimension=999
network_topology=/topology.properties
confidence_interval_level=0.95
collectors=ConcreteCollectorHitrate#Res0,ConcreteCollectorHitrate#Res9,ConcreteCollectorHitrate#Res99,ConcreteCollectorHitrate#Res999